MMP-14DE Series
(C) 2008 BayTech
F1.16

Option(s) Installed:
True RMS Current
Internal Temperature

Unit ID: DIRECT-B

Total kW-h:   10
------------------------------------------
|    Circuit     | True RMS  | Peak RMS  |
|    Breaker     |  Current  |  Current  |
------------------------------------------
|     Input A    |  2.5 Amps |  8.9 Amps |
|      CKT1      |  1.2 Amps |  7.6 Amps |
|      CKT2      |  1.2 Amps |  1.5 Amps |
-------------------------------------------------------------------------------
|    Circuit     | True RMS  | Peak RMS  |  True RMS   |   Average  |  Volt-  |
|     Group      |  Current  |  Current  |   Voltage   |    Power   |  Amps   |
-------------------------------------------------------------------------------
|   Circuit M1   |  1.2 Amps |  6.6 Amps | 221.1 Volts |  261 Watts |  266 VA |
|   Circuit M2   |  0.0 Amps |  1.0 Amps | 221.1 Volts |   26 Watts |    3 VA |
|   Circuit M3   |  1.2 Amps |  1.5 Amps | 220.6 Volts |  266 Watts |  269 VA |
|   Circuit M4   |  0.0 Amps |  0.0 Amps | 218.3 Volts |    0 Watts |    3 VA |
-------------------------------------------------------------------------------

Int. Temp:  79.7 F
Switch 1: Open 2: Open

 1)...MOD 1 Outlet 1  : On            2)...MOD 1 Outlet 2  : On           
 3)...MOD 1 Outlet 3  : On            4)...MOD 1 Outlet 4  : On           
 5)...MOD 1 Outlet 5  : On            6)...MOD 2 Outlet 1  : On           
 7)...MOD 2 Outlet 2  : On            8)...MOD 2 Outlet 3  : On           
 9)...MOD 2 Outlet 4  : On           10)...MOD 2 Outlet 5  : On           
11)...MOD 3 Outlet 1  : On           12)...MOD 3 Outlet 2  : On           
13)...MOD 3 Outlet 3  : On           14)...MOD 3 Outlet 4  : On           
15)...MOD 3 Outlet 5  : On           16)...MOD 4 Outlet 1  : On           
17)...MOD 4 Outlet 2  : On           18)...MOD 4 Outlet 3  : On           
19)...MOD 4 Outlet 4  : On           20)...MOD 4 Outlet 5  : On           

Type Help for a list of commands

MMP-14>
